жен('Анна').
жен('Мария').
жен('Вера').
жен('Яна').
жен('Катя').
жен('Алиса').
жен('Яна').
жен('Саша').
жен('Маша').

родитель('Анна', 'Мария').

родитель('Мария', 'Вера').
родитель('Мария', 'Яна').
родитель('Мария', 'Петр').
родитель('Иван', 'Вера').
родитель('Иван', 'Яна').
родитель('Иван','Петр').

родитель('Петр', 'Катя').
родитель('Алиса', 'Катя').

родитель('Яна', 'Маша').
родитель('Вера', 'Саша').

%двоюродная сестра
двоюродная_сестра(X,Y) :-
    родитель(Z1, X),
    родитель(Z2, Y),
    жен(X),
    Z1 \= Z2,
    родитель(P, Z1),
    родитель(P, Z2).

%мать мужа
свекровь(X, Y) :-
    родитель(X,Z),
    родитель(Y,K),
    родитель(Z,K),
    жен(X),
    жен(Y).

%рекурсия
предок_по_женской_линии(X,Y) :-
    родитель(X,Y),
    жен(X).
предок_по_женской_линии(X, Y) :-
    родитель(X,Z), предок_по_женской_линии(Z,Y).
