жен('Анна').
жен('Мария').
жен('Вера').
жен('Яна').
жен('Катя').

родитель('Анна', 'Мария').
родитель('Мария', 'Вера').
родитель('Мария', 'Яна').
родитель('Мария', 'Петр').
родитель('Петр', 'Катя').

мать(X, Y) :- родитель(X, Y), жен(X).
сестра(X, Y) :- родитель(Z, X), родитель(Z, Y), жен(X), X \= Y.
потомок(X, Y) :- родитель(Y, X).
потомок(X, Y) :- родитель(Y, Z), родитель(Z, X).
